spring.application.name=movie-backend

server.port = 9000
spring.datasource.url         = jdbc:mysql://localhost:3306/cinephilia
spring.datasource.username    = root
spring.datasource.password    = victor25
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql           = true

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

tmdb.api.key=TU_API_KEY_DE_TMDB

spring.security.user.name=admin
spring.security.user.password=admin